{
  "name": "myweb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "alert": "^5.1.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "express-winston": "^2.5.1",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "mongodb": "^4.13.0",
    "morgan": "~1.9.1",
    "winston": "^3.0.0",
    "winston-transport": "^4.2.0"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
